; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_metro_esp32s3]
platform = espressif32 @ 6.12.0
board = adafruit_metro_esp32s3
framework = arduino
lib_deps = 
    adafruit/Adafruit NeoPixel@^1.12.0
    https://github.com/adafruit/Adafruit_TLV320_I2S
    https://github.com/schreibfaul1/ESP32-audioI2S.git#3.0.12
    me-no-dev/ESPAsyncWebServer@^1.2.3
    me-no-dev/AsyncTCP@^1.1.1
    bblanchon/ArduinoJson@^6.21.3
    
monitor_speed = 115200
monitor_filters = direct
build_flags = 
    -std=gnu++17
    -DCORE_DEBUG_LEVEL=0
build_unflags = 
    -std=gnu++11